mod_id = twospicytwostream
mod_name = 2spicy2stream
mod_group = com.rebane2001
mod_version = 1.0.0
mod_author = ["rebane2001"]
mod_description = 2spicy2stream (2s2s) is a mod that changes and censors offensive/NSFW Minecraft text and maps so that it is more suitable to livestream the game in a toxic community. Instead of just censoring toxic phrases, it sometimes replaces it with a similar phrase to retain context (eg I hate you -> I disagree with you).

minecraft_version = 1.12.2
forge_version = 14.23.5.2847
mappings_version = snapshot_20180814

mod_core_plugin = com.rebane2001.twospicytwostream.core.CoreMod

mod_mixin_configs = mixins.twospicytwostream.json